<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

    <title>LoanGuard</title>
    <style>
        .bg {
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form-label{
            font-weight: bold;
            
        }

        body {
            background-color:white;
            /* background: -webkit-linear-gradient(to right, #66a776, #043610);
            background: linear-gradient(to right, #5d9c6a, #059b0d); */
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
        }

        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }
        #submit{  width:100%;
            background: linear-gradient(to right, #320074, #083bd4); }
        option :hover{
            background-color: #6f00ff;
            color:#f1f3f5;
        }
          



        .footer-basic {
            margin-top: 10%;
            padding: 40px 0;
            background-color: #042908;
            color: #f1f3f5;
        }
     
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white;">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-size: 20px;font-weight: 600;color:  #6f00ff;margin-top: 10px;"><img src="../static/image.png" style="width: 125px; margin-right: 10px;" srcset=""></a>
            <div class="collapse navbar-collapse" id="navbarNav">
        

                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dbtinc.html">Debit2Income</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./EMI">EMI</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    {% if not request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'signin' %}">Sign-In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Sign-Up</a>
                        </li>
                    {% endif %}
                    {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'signout' %}">Sign-Out</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% block body %}

    {% endblock body %}
    <div class="footer-basic">
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
        var value = document.getElementById("theInput").value;
        console.log(value);
        </script>
</body>

</html>