<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
        }

        .hero-section {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); 
            background-image: url('https://img.freepik.com/premium-vector/abstract-background-design-perfect-landing-page-background-other-you-want_288336-2.jpg');
            background-size: cover;
            background-position: center;
            height: 75vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero-section button {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #357deb;
            border: 2px solid white;
            border-radius: 30px;
            color: white;
            cursor: pointer;
        }

        .hero-section button:hover {
            background-color: #320074;
        }

        .sub-section {
            padding: 50px 20px;
            padding-bottom: 75;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 30vh;
            border-radius: 35px;
            margin-top: 10%;
            margin-bottom: 25%;
        }

        .sub-section h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .sub-section a {
            display: block;
            font-size: 1.2rem;
            margin-top: 10px;
            color: #6f00ff;
            text-decoration: none;
        }

        .sub-section a:hover {
            text-decoration: underline;
        }
     
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white;">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-size: 20px; font-weight: 600; color:  #6f00ff; margin-top: 10px;">
                <img src="{% static 'image.png' %}" style="width: 125px; margin-right: 10px;" alt="Logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dbtinc' %}">Debit2Income</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'emi' %}">EMI</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    {% if not request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signin' %}">Sign-In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Sign-Up</a>
                    </li>
                {% endif %}
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signout' %}">Sign-Out</a>
                    </li>
                {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero-section">
        <div>
            <h1>Welcome to LoanPulse</h1>
            <p>Your financial solution partner</p>
            <a href="{% url 'predict' %}"> Get Started </a>
        </div>
    </div>
<br>
    <div class="container">
        <div class="row">
            <div class="col-md-4" >
                <div class="sub-section" >
                    <h2>EMI Calculator</h2>
                    <p>Calculate your Equated Monthly Installment (EMI) for loans.</p>
                    <button class="btn btn-outline-primary" href="/emi.html">Calculate EMI</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sub-section" >
                    <h2>Debt2Income Ratio Calculator</h2>
                    <p>Calculate your Debt to Income ratio to manage your finances better.</p>
                    <button class="btn btn-outline-primary" href="/dbtinc.html">Calculate DTI</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sub-section">
                    <h2>Cibil Score</h2>
                    <p>Check your Cibil Score to understand your creditworthiness.</p>
                    <button class="btn btn-outline-primary" href="/cibil.html">Check Cibil Score</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="container">
            <p>&copy; 2024 LoanPulse. All rights reserved.</p>
        </div>
    </div>

</body>
</html>